<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>danh mục</h1>

    <br />

    <main>
      <section class="list">
        <div class="item draggable" draggable="true" id="item1">
          <img class="picture" src="asset/manstyle.png" alt="Thời trang nam" />
          <p class="title">thời trang nam</p>
        </div>
        <div class="item" draggable="true" id="item2">
          <img
            class="picture"
            src="asset/phoneanddevice.png"
            alt="Điện thoại và thiết bị"
          />
          <p class="title">điện thoại & sự thiết bị</p>
        </div>
        <div class="item" draggable="true" id="item3">
          <img
            class="picture"
            src="asset/electricdevice.png"
            alt="Thiết bị điện tử"
          />
          <p class="title">thiết bị điện tử</p>
        </div>
        <div class="item" draggable="true" id="item4">
          <img
            class="picture"
            src="asset/moto.png"
            alt="Ô Tô & Xe Máy & Xe Đạp"
          />
          <p class="title">ô tô & xe máy & xe đạp</p>
        </div>
        <div class="item" draggable="true" id="item5">
          <img class="picture" src="asset/clock.png" alt="Đồng hồ" />
          <p class="title">đồng hồ</p>
        </div>
        <div class="item" draggable="true" id="item6">
          <img class="picture" src="asset/manstyle.png" alt="Thời trang nam" />
          <p class="title">thời trang nam</p>
        </div>
        <div class="item" draggable="true" id="item7">
          <img
            class="picture"
            src="asset/phoneanddevice.png"
            alt="Điện thoại và thiết bị"
          />
          <p class="title">điện thoại & sự thiết bị</p>
        </div>
        <div class="item" draggable="true" id="item8">
          <img
            class="picture"
            src="asset/electricdevice.png"
            alt="Thiết bị điện tử"
          />
          <p class="title">thiết bị điện tử</p>
        </div>
        <div class="item" draggable="true" id="item9">
          <img
            class="picture"
            src="asset/moto.png"
            alt="Ô Tô & Xe Máy & Xe Đạp"
          />
          <p class="title">ô tô & xe máy & xe đạp</p>
        </div>
        <div class="item" draggable="true" id="item10">
          <img class="picture" src="asset/clock.png" alt="Đồng hồ" />
          <p class="title">đồng hồ</p>
        </div>
      </section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
