*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #e2e2e3;
    margin: 120px;
}

h1{
    text-transform: uppercase;
    padding: 10px;
    background-color: #fff;
    color:  #666;
    font-size: 16px;
    font-weight: bold;
}

.list{
    display: flex;
    flex-wrap: wrap;
    gap: 2px
}

.item{
    font-size: 14px;
    color: #333;
    background-color: #fff;
    width: 103px;
    padding: 10px;
    margin-bottom: 2px;
    text-transform: capitalize;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    border: 2px solid transparent;
}

.item:hover{
    outline: 1px solid #c4b9b9;
}

.item img{
    height: 88px;
    width: 100%;
    pointer-events: none;
}

.item p{
    word-wrap: break-word;
    min-height: 50px;
}
