<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic HTML</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Wildlife Conservation</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="container">
        <aside>
            <h2>About Us</h2>
            <p>We are dedicated to preserving the natural habitat of wildlife around the world.</p>
            <h2>Contact</h2>
            <p>Email: info@wildlifeconservation.org</p>
            <p>Phone: (123) 456-7890</p>
          </aside>
          <main>
            <article>
              <h2>The Importance of Lions in the Ecosystem</h2>
              <figure>
                <img src="lion.jpg" alt="A lion in the wild" />
                <figcaption>The majestic lion in its natural habitat.</figcaption>
              </figure>
              <p>
                Lions play a crucial role in the ecosystem by maintaining the balance between herbivores and the vegetation they consume. Their presence ensures the health of their environment, supporting a diverse range of species.
              </p>
            </article>

            <br>
            <hr>

            <section>
              <h2>Conservation Projects</h2>
              <p>
                Our organization is involved in several projects aimed at protecting and restoring lion populations in the wild. These projects include anti-poaching efforts, habitat restoration, and community education programs.
              </p>
              <h3>Anti-Poaching Efforts</h3>
              <p>
                We work with local authorities to prevent poaching through patrols and surveillance. This helps ensure the safety of lion populations.
              </p>
              <h3>Habitat Restoration</h3>
              <p>
                Restoring habitats involves reforestation, removing invasive species, and working with communities to create sustainable land-use practices.
              </p>
              <h3>Community Education</h3>
              <p>
                Educating local communities about the importance of lions and the benefits of conservation helps foster a culture of respect and protection for wildlife.
              </p>
            </section>
          </main>
      </main>
    </div>
    <footer>
      <p>&copy; 2024 Wildlife Conservation. All rights reserved.</p>
    </footer>
  </body>
</html>
