<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FE Class 3</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <!-- //TODO: -->
    </header>

    <div class="product-item">
      <img src="img.webp" alt="Product Picture" width="300px"/>
      <strong
        >Quality Men's Hoodie for Winter, Men's Fashion Casual Hoodie</strong
      >
      <p>
        Modern look and quality demo item is a streetwear-inspired collection
        that continues to break away from the conventions of mainstream fashion.
        Made in Italy, these black and brown clothing low-top shirts for men.
      </p>
    </div>
  </body>
</html>
