<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chi tiết thông số kỹ thuật</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Chi tiết thông số kỹ thuật</h1>

   <main>
      <!-- Video -->
    <div>
        <iframe
          width="500"
          height="300"
          src="https://www.youtube.com/embed/vVzf0ZQM_I4"
          title="iPhone 13 Pro Night Mode - Is It Worth The Upgrade?"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>

       <!-- Product Information -->
    <table id="info_table">
        <thead>
          <tr>
            <th colspan="2">Thông tin hàng hóa</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Thương hiệu: Apple</td>
            <td>Xuất xứ: Trung Quốc</td>
          </tr>
          <tr>
            <td>Thời điểm ra mắt: 09/2023</td>
            <td>Thời gian bảo hành (tháng): 12</td>
          </tr>
        </tbody>
      </table>

       <!-- Technical Specifications Table -->
    <table id="spec_table">
        <thead>
          <tr>
            <th>Thiết kế & Trọng lượng</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Kích thước</td>
            <td><strong>147.6 x 71.6 x 7.8 mm</strong></td>
          </tr>
          <tr>
            <td>Trọng lượng sản phẩm</td>
            <td><strong>171g</strong></td>
          </tr>
          <tr>
            <td>Chuẩn kháng nước / Bụi bẩn</td>
            <td><strong>IP68</strong></td>
          </tr>
          <tr>
            <td>Chất liệu</td>
            <td>
              <ul>
                <li>Kính Mặt lưng máy</li>
                <li>Nhôm nguyên khối Khung máy</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
   </main>
  </body>
</html>
