<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quality Men's Hoodie</title>

    <meta
      name="description"
      content="Discover our premium Quality Men's Hoodie, perfect for all seasons with comfort and style."
    />
    <meta
      name="keywords"
      content="men's hoodie, quality hoodie, premium hoodie, comfortable hoodie, stylish hoodie"
    />

    <link rel="icon" href="mdb.png" type="image/x-icon" />

    <link
      rel="canonical"
      href="http://127.0.0.1:5500/bai_tap_2_tran_van_tai/index.html"
    />
  </head>
  <body>
    BAI TAP 2
  </body>
</html>
